# Base API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_API_TIMEOUT=10000  # 10 seconds

# Application Settings
VITE_APP_NAME=BookSal
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_LOCALE=en

# Google Maps API Key (for geocoding)
GOOGLE_MAPS_API_KEY=AIzaSyDJkYr-m0tmmHXnRHFCTq7EVYEQ2_MHPx4


ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=http://localhost:5000/api/esewa/success
ESEWA_FAILURE_URL=http://localhost:5000/api/esewa/failure
ESEWA_BASE_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form